JCG/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="JCG.EventsPage">
	<ContentPage.Content>
		<AbsoluteLayout>
          <AbsoluteLayout.Children>
            <ListView x:Name="EventsList" SeparatorColor="Gray" SeparatorVisibility="Default" MinimumHeightRequest="80" HasUnevenRows="true" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell StyleId="disclosure" Tapped="ItemTapped" Height="75">
                    <ContentView Padding="5" MinimumHeightRequest="80">
                      <StackLayout x:Name="RowStack" Orientation="Horizontal" Spacing="0">
                        <ContentView x:Name="EventImage" Padding="1" WidthRequest="70" HorizontalOptions="Start" HeightRequest="60" MinimumHeightRequest="60" MinimumWidthRequest="70">
                          <AbsoluteLayout HeightRequest="60" WidthRequest="65" HorizontalOptions="Start" VerticalOptions="Start">
                            <ic:CircleImage Source="{Binding imageUrl}" x:Name="TypePhoto" BorderColor="Gray" BorderThickness="0" HeightRequest="58" WidthRequest="58" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.4,0.4,AutoSize,AutoSize" />
                            <ic:CircleImage Source="check.png" x:Name="StatePhoto" BorderColor="Gray" BorderThickness="0" HeightRequest="13" WidthRequest="13" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.99,AutoSize,AutoSize" />
                          </AbsoluteLayout>
                        </ContentView>
                        <ContentView x:Name="TitleView" Padding="10,0,10,0" HorizontalOptions="CenterAndExpand">
          					<Label Text="{Binding displayName}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="60"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" LineBreakMode="WordWrap" TextColor="Black"/>
                        </ContentView>
                        <ContentView x:Name="DateView" Padding="10" HorizontalOptions="End" HeightRequest="60" MinimumWidthRequest="52">
                          <StackLayout Spacing="10" Orientation="Horizontal" WidthRequest="45" HeightRequest="60">
                          	<BoxView HeightRequest="50" BackgroundColor="Gray" WidthRequest="1" VerticalOptions="Start"/>
                          	<StackLayout Orientation="Vertical" WidthRequest="40" HorizontalOptions="Center" Spacing="5">
                          		<Label Text="16.APR" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="End" WidthRequest="40" TextColor="Silver" FontSize="Micro"/>
                          		<Label Text="2016" HeightRequest="20" VerticalOptions="End" HorizontalOptions="Center" VerticalTextAlignment="Start" WidthRequest="40" TextColor="Silver" FontSize="Micro"/>
                          	</StackLayout>
                          </StackLayout>
                        </ContentView>
                      </StackLayout>
                    </ContentView>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </AbsoluteLayout.Children>
        </AbsoluteLayout> 
	</ContentPage.Content>
</ContentPage>
